<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: red;
                left: 0;
                top: 0;
                transform: scale(0.1);
            }

            10% {
                background-color: slategray;
                left: 100px;
                top: 500px;
            }

            20% {
                background-color: rgb(255, 230, 0);
                left: 200px;
                top: 250px;
            }

            30% {
                background-color: rgb(150, 150, 150);
                left: 300px;
                top: 500px;
            }


            40% {
                background-color: rgb(255, 230, 0);
                left: 400px;
                top: 250px;
            }


            50% {
                background-color: rgb(9, 198, 255);
                left: 500px;
                top: 500px;
            }


            60% {
                background-color: rgb(255, 230, 0);
                left: 600px;
                top: 250px;
            }


            70% {
                background-color: rgb(235, 168, 255);
                left: 700px;
                top: 500px;
            }


            80% {
                background-color: rgb(255, 230, 0);
                left: 800px;
                top: 250px;
            }

            90% {
                background-color: rgb(0, 150, 75);
                left: 900px;
                top: 500px;
            }

            100% {
                background-color: rgb(255, 238, 0);
                left: 1000px;
                top: 0;

            }
        }

        .stage {
            width: 1100px;
            height: 600px;
            background-color: rgb(44, 44, 44);
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: magenta;
            box-shadow: 0 0 50px rgb(255, 102, 0);
            border-radius: 50%;
            position: relative;
            animation: sliding .01s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;

        }
    </style>
</head>

<body>
    <h1>Animation Style expose</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>