<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 500px;
        }

        #ball {
            height: 50px;
        }

        .ball {
            height: 50px;
            position: relative;
            left: 512px;
            top: -150px;
            transition: transform 1s ease-out 0.2s;
        }

        .field:hover .ball {
            transform: translate(950px, -180px);
        }

        .field {
            border: 1px solid;
        }

        .bat {
            transition: transform .15s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"><img id="ball" src="ball.png" alt=""></div>
    </div>
</body>

</html>